#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /webapp/ {
            proxy_pass   http://webapp:3000/;
        }

        location /zabbix {
            proxy_pass   http://10.114.1.6/zabbix; # this needs to be updated (TODO actual ip of the zabbix instance)
        }

        error_page  404              /static/404.html;
        error_page   500 502 503 504  /static/50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen 8080;
        server_name localhost;
        
        location / {
            proxy_pass http://webapp:3000;
        }

    }

}
